<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ポートフォリオ | プロフィール</title>
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <!-- リセットcss -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

    <!-- オリジナルCSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <ol id="topic_path">
            <li><a href="/Portfolio/">home</a></li>
            <li>プロフィール</li>
        </ol>
        <h1>プロフィール</h1>

    </main>
</body>

</html>